{
  "name": "showgitlogs",
  "version": "0.2.0",
  "description": "A fast way to recursively get gitlogs per project on your working station",
  "scripts": {
    "main": "node ./src/gitlogs.js",
    "build": "ncc build ./src/gitlogs.js",
    "build:pkg": "pkg ./package.json --options optimize_for_size,max_old_space_size=920,gc_interval=100 --targets latest-linux-x64,latest-macos-x64 --out-path ./build"
  },
  "pkg": {
    "scripts": [
      "dist/index.js"
    ]
  },
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjanssen/gitlogs.git"
  },
  "main": "./dist/index.js",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100
  },
  "author": {
    "name": "Marnix Janssen",
    "email": "dev.marnix@gmail.com",
    "url": "https://github.com/mjanssen"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.19.0",
    "dayjs": "^1.7.8",
    "kleur": "^3.0.1",
    "ncc": "^0.3.6",
    "pkg": "^4.3.7",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "dlv": "^1.1.3"
  }
}
