{
  "name": "gitpeek",
  "version": "0.2.0",
  "description": "A fast way to recursively get git information per project on your working station",
  "bin": {
    "gitpeek": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjanssen/gitpeek.git"
  },
  "main": "./src/index.js",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100
  },
  "author": {
    "name": "Marnix Janssen",
    "email": "dev.marnix@gmail.com",
    "url": "https://github.com/mjanssen"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.19.0"
  },
  "dependencies": {
    "dlv": "^1.1.3",
    "dayjs": "^1.7.8",
    "kleur": "^3.0.1",
    "ncc": "^0.3.6",
    "pkg": "^4.3.7",
    "yargs": "^12.0.5"
  }
}
